NEW HOT SPOT: 203 8 0 (RETANGULAR, 3 MARCAS DE GRADIENTE, 31%, 58%, 79% TERMINANDO BRANCO)
CONSECUTIVE HOT SPOT:189 109 94
INTENSIFYING HOT SPOT: 224 23 9 / 224 179 146 (CAMINHO, 2 MARCAS DE GRADIENTE, POSIÇÃO 90%)
PERSISTENT HOT SPOT: 133 20 0
DIMINISHING HOT SPOT: 250 201 157 (RADIAL, 3 MARCAS DE GRADIENTE)
SPORADIC HOT SPOT: FUNDO 242 168 136 / DOT 255 255 255 (PONTILHADO 75%)
OSCCILATING HOT SPOT: FUNDO 237 168 130 / DOT 52 104 168 (PONTILHADO 75%)
HISTORICAL HOT SPOT: 222 189 164
NEW COLD SPOT:
CONSECUTIVE COLD SPOT:
INTENSIFYING COLD SPOT:
PERSISTENT COLD SPOT:
DIMINISHING COLD SPOT: 175 196 204 (RADIAL, 3 MARCAS DE GRADIENTE, MEIO 60%)
SPORADIC COLD SPOT:
OSCILLATING COLD SPOT: FUNDO 163 181 196 / DOT 179 60 45 (pontilhado 90%)
HISTORICAL COLD SPOT: 